<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>先造个百度</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="bookmark" href="http://ife.baidu.com/2016/asset/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="http://ife.baidu.com/2016/asset/img/favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<div class="logo">
			
			<ul class="navbar group">
				<li><a href="#">导航仪</a></li>
				<li><a href="#">方向盘</a></li>
				<li><a href="#">陀螺仪</a></li>
				<li><a href="#">小马达</a></li>
			</ul>
			
			<img src="img/blueWhale.png" alt="小蓝鲸" width="80px">
			<span>化身孤岛的鲸</span>
			
		</div>
	</header>
	<div id="main-wrapper"></div>
	<footer></footer>
</body>
</html>